DISCORD_TOKEN=# your discord token here
CLIENT_ID=# your reddit client id here
CLIENT_SECRET=# your reddit client secret here
REDDIT_PASSWORD=# your reddit password
USER_AGENT=# your reddit user_agent here
REDDIT_USERNAME=# your reddit username here
GIPHY_API_KEY=# your giphy api key here